{
  "ignorePatterns": [
    "**/*.d.ts"
  ],
  "globals": {
    "JSX": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:promise/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 7,
    "project": "./tsconfig.json",
    "projectFolderIgnoreList": [
      "./typings/**/*",
      "./src/typings/**/*",
      "**/typings/**"
    ]
  },
  "plugins": [
    "@typescript-eslint",
    "import",
    "unused-imports",
    "prettier",
    "promise"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/jsx-props-no-spreading": 0,
    "react/prop-types": 0,
    "react/require-default-props": 0,
    "import/no-duplicates": 0,
    "import/prefer-default-export": 0,
    "prefer-destructuring": 0,
    "react/destructuring-assignment": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "eqeqeq": 0,
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": 0,
    "unused-imports/no-unused-imports": 2,
    "no-nested-ternary": 0,
    "@typescript-eslint/no-shadow": 0,
    "@typescript-eslint/no-redeclare": 0,
    "@typescript-eslint/no-loop-func": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "react/jsx-filename-extension": 0,
    "arrow-parens": [
      "error",
      "as-needed",
      {
        "requireForBlockBody": false
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {},
      "node": {}
    }
  }
}